# cellbase-ws

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/bioinfo/cellbase/ws/server/rest/: FeatureExclusionStrategy.java  GenericRestWSServer.java  IWSServer.java
src/main/java/org/bioinfo/cellbase/ws/server/rest/exception/: SpeciesException.java  VersionException.java
src/main/java/org/bioinfo/cellbase/ws/server/rest/feature/: ChromosomeWSServer.java  ExonWSServer.java  GeneWSServer.java  IdWSServer.java  KaryotypeWSServer.java  ProteinWSServer.java  SnpWSServer.java  TranscriptWSServer.java
src/main/java/org/bioinfo/cellbase/ws/server/rest/genomic/: ChromosomeWSServer.java  Histogram.java  Interval.java  PositionWSServer.java  RegionWSServer.java  VariantWSServer.java
src/main/java/org/bioinfo/cellbase/ws/server/rest/network/: DotServer.java  PathwayWSServer.java  PathwayWSServerMongo.java
src/main/java/org/bioinfo/cellbase/ws/server/rest/regulatory/: MiRnaGeneWSServer.java  MiRnaMatureWSServer.java  RegulatoryWSServer.java  TfWSServer.java
src/main/java/org/bioinfo/cellbase/ws/server/rest/utils/: Species.java  UtilsWSServer.java
src/main/java/org/bioinfo/infrared/ws/rest/: AbstractInfraredRest.java  FeatureId.java  Genomic.java  IdConverter.java  RestPaths.java  Variation.java
src/main/java/org/bioinfo/infrared/ws/rest/exception/: VersionException.java
src/main/java/org/bioinfo/infrared/ws/rest/impl/: AbstractInfraredRest.java  Genomic.java  IdConverter.java  Variation.java
src/main/java/org/bioinfo/infrared/ws/server/rest/: AbstractInfraredRest.java  AbstractRestWSServer.java  FeatureExclusionStrategy.java  FeatureId.java  GenericRestWSServer.java  Genomic.java  IWSServer.java  IdConverter.java  RestPaths.java  Variation.java
src/main/java/org/bioinfo/infrared/ws/server/rest/core/: FeatureId.java  IdConverter.java
src/main/java/org/bioinfo/infrared/ws/server/rest/exception/: SpeciesException.java  SpeciesNotValidException.java  VersionException.java
src/main/java/org/bioinfo/infrared/ws/server/rest/feature/: ExonWSServer.java  FeatureExclusionStrategy.java  FeatureWSServer.java  GeneWSServer.java  IFeature.java  IdConverter.java  IdWSServer.java  KaryotypeWSServer.java  MutationWSServer.java  ProteinWSServer.java  SnpWSServer.java  TranscriptWSServer.java
src/main/java/org/bioinfo/infrared/ws/server/rest/functannot/: GoWSServer.java
src/main/java/org/bioinfo/infrared/ws/server/rest/functgen/: PathwayWSServer.java
src/main/java/org/bioinfo/infrared/ws/server/rest/functgen/annotation/: AnnotationWSServer.java  GoWSServer.java
src/main/java/org/bioinfo/infrared/ws/server/rest/functgen/jtg/lib/: BioPaxServer.java  Browser.java  ComplexComponent.java  DataSourceStats.java  DotServer.java  InteractionBrowser.java  PatServer.java  SessionManager.java
src/main/java/org/bioinfo/infrared/ws/server/rest/functgen/jtg/ws/: BioPaxWSServer.java  Browser.java  DataSourceServer.java  PathwayServer.java
src/main/java/org/bioinfo/infrared/ws/server/rest/genomic/: AbstractGenomicWSServer.java  ChromosomeRegionServer.java  CytobandWSServer.java  GenomicWSServer.java  Histogram.java  Interval.java  PositionWSServer.java  RegionWSServer.java  VariantWSServer.java
src/main/java/org/bioinfo/infrared/ws/server/rest/network/: DotServer.java  PathwayWSServer.java  PathwayWSServerMongo.java
src/main/java/org/bioinfo/infrared/ws/server/rest/pathway/: PathwayWSServer.java
src/main/java/org/bioinfo/infrared/ws/server/rest/regulatory/: MiRnaGeneWSServer.java  MiRnaMatureWSServer.java  MicroRnaWSServer.java  RegulatoryWSServer.java  TfWSServer.java  TranscriptionFactorWSServer.java
src/main/java/org/bioinfo/infrared/ws/server/rest/utils/: Species.java  UtilsWSServer.java
src/main/java/org/bioinfo/infrared/ws/server/rest/variation/: MutationWSServer.java  SnpWSServer.java  Variation.java
src/main/resources/org/bioinfo/infrared/ws/: application.properties  database.properties
src/main/webapp/: documentation.html  getting_started.html  index.html  snippets.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/: biotypes.txt  consequencetypes.txt
src/main/webapp/style/: style.css
src/test/java/org/bioinfo/infrared/ws/rest/: GenomicTest.java  RestPathsTest.java
src/test/java/org/bioinfo/infrared/ws/server/rest/feature/: IdWSServerTest.java
